digraph G {
"robot_footprint" -> "chassis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1046.821 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "robot_footprint"[label="Broadcaster: /gazebo\nAverage rate: 10.297 Hz\nMost recent transform: 1046.691 ( 0.130 sec old)\nBuffer length: 4.273 sec\n"];
"map" -> "odom"[label="Broadcaster: /rtabmap/rtabmap\nAverage rate: 20.225 Hz\nMost recent transform: 1046.894 ( -0.073 sec old)\nBuffer length: 4.450 sec\n"];
"chassis" -> "camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.237 Hz\nMost recent transform: 1046.740 ( 0.081 sec old)\nBuffer length: 4.396 sec\n"];
"chassis" -> "hokuyo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.237 Hz\nMost recent transform: 1046.740 ( 0.081 sec old)\nBuffer length: 4.396 sec\n"];
"chassis" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.237 Hz\nMost recent transform: 1046.740 ( 0.081 sec old)\nBuffer length: 4.396 sec\n"];
"chassis" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.237 Hz\nMost recent transform: 1046.740 ( 0.081 sec old)\nBuffer length: 4.396 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1046.821"[ shape=plaintext ] ;
 }->"map";
}